.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.navbuttons {
  display: flex;
  gap: 10px;
  font-size: 20px;
}

.navbuttons button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer;
}

.description p, .modContainer {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.rowCentered {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: .8rem;
}

.modGrid {
  padding: 3rem;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, auto);
  row-gap: 2rem;
  column-gap: 2rem;
  width: var(--max-width);
  max-width: 100%;
}

.modContainer {
  width: 30rem;
  height: 10rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  word-wrap: break-word;
}

.modContainer:hover {
  cursor: pointer;
}

.modContainer * {
  max-width: fit-content;
  max-height: fit-content;
}

.modContainer img {
  width: 8rem;
  height: 8rem;
}

.modContainer p {
  font-size: 120%;
}

.aboutContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 4rem;
  max-width: 100rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.aboutTitle {
  font-weight: bold;
  color: rgb(255, 255, 255);
  padding-bottom: 2rem;
  font-size: 4rem;
  align-items: center;
  padding-bottom: 0;
}

.aboutContent {
  font-size: 1.7rem;
}

.aboutContent a, .underlined {
  text-decoration: underline;
  text-decoration-color: rgb(255, 255, 255);
}

.aboutCard {
  background: rgba(var(--card-rgb), .5);
  text-align: center;
  align-items: center;
  justify-content: center;
}

.aboutCard img {
  width: 110px;
  height: 110px;
  border-radius: 100%;
  position: relative;
  vertical-align: top;
}

.card, .aboutCard {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(var(--card-border-rgb), 0);
}

.card {
  background: rgba(var(--card-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.centerChildren {
  /* text-align: center; */
  align-items: center;
  align-content: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.centerChildren * {
  width: 40rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.3);
    border: 1px solid rgba(var(--card-border-rgb), .5);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
